#Listen 81
#<VirtualHost *:80>
#  ServerName localhost
#  ProxyPreserveHost On
#  <Location />
#    SetHandler uwsgi-handler
#    uWSGISocket 127.0.0.1:9999
#  </Location>
#  ProxyPass / uwsgi://127.0.0.1:9999/
#  ProxyPassReverse / uwsgi://127.0.0.1:9999/
#</VirtualHost>
<Location />
    SetHandler uwsgi-handler
    uWSGISocket 127.0.0.1:9999
</Location>
